
[supervisord]
nodaemon=true

## PostFix
[program:postfix]
command=/sbin/service postfix start

## subscriber
[program:subscriber]
command=su - dfs -c /home/dfs/dfs/scirpts/fiscmsub.sh -start

## LMS subscriber
[program:lms_subscriber]
command=su - dfs -c /home/dfs/ENVDFShome/scripts/envdfssub.sh -start

## Check subscriber
[program:check_subscriber]
command=su - dfs -c /home/dfs/dfs/scirpts/check_fiscmsub.sh 

## Zipup
[program:zipup]
command=su - dfs -c /home/dfs/dfs/scripts/zipup.sh

## Move to NFS
[program:move2nfs]
command=su - dfs -c /home/dfs/dfs/scripts/move2nfs.sh
