[supervisord]
nodaemon=true

## SSH
[program:sshd]
command=/usr/sbin/sshd -D

## Cron
[program:crond]
command=/sbin/service crond start

## PostFix
[program:postfix]
command=/sbin/service postfix start
